{
  "name": "key-j",
  "version": "1.5.0",
  "description": "Key-J \u2014 Musical Keystroke Studio",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.fkeys.keyj",
    "productName": "Key-J",
    "copyright": "Copyright \u00a9 2025 DooBedder",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "AudioVideo"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "artifactName": "Key-J-${version}-${os}-${arch}.${ext}"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.3"
  }
}
